# microservises-new

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/gatewayservice/: ApiGatewayApplication.java
api-gateway/src/main/java/gatewayservice/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/discoveryserver/orderservice/: OrderServiceApplication.java
order-service/src/main/java/discoveryserver/orderservice/config/: WebClientConfig.java
order-service/src/main/java/discoveryserver/orderservice/controller/: OrderController.java
order-service/src/main/java/discoveryserver/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/discoveryserver/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/discoveryserver/orderservice/repository/: OrderRepository.java
order-service/src/main/java/discoveryserver/orderservice/service/: OrderService.java
order-service/src/main/java/fr/greta/orderservice/: OrderServiceApplication.java
order-service/src/main/java/fr/greta/orderservice/config/: WebClientConfig.java
order-service/src/main/java/fr/greta/orderservice/controller/: OrderController.java
order-service/src/main/java/fr/greta/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/fr/greta/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/fr/greta/orderservice/repository/: OrderRepository.java
order-service/src/main/java/fr/greta/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/discoveryserver/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/fr/greta/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties
(+19 files in other folders)
