spring.date.mongodb.uri=mongodb://localhost:27017/product-service
server.port=0


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#ajouter un nom à mon service sur eureka
spring.application.name=product-service